<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>Schedule UI spikes</title>
	</head>
	<body id="ui" onload="">
		<input type="checkbox">Repeat</input>
		<select name="frequency" id="some_name">
			<option value="option1">every</option>
			<option value="option2">1st</option>
			<option value="option2">2nd</option>
			<option value="option2">3rd</option>
			<option value="option2">4th</option>
			<option value="option2">last</option>
		</select>
		<select name="day" id="some_name">
			<option value="option1">Monday</option>
			<option value="option2">Tuesday</option>
			<option value="option2">Wednesday</option>
			<option value="option2">Thursday</option>
			<option value="option2">Friday</option>
			<option value="option2">Saturday</option>
			<option value="option2">Sunday</option>
		</select>
		in the month
		<select name="some_name" id="some_name">
			<option value="option1">forever</option>
			<option value="option2">until</option>
		</select>
		<input value="09/09/2012">
	</body>
</html>